# POO_JPA

cadastro-jpa/: pom.xml
cadastro-jpa/src/main/java/br/com/example/: Documento.java  Main.java  Pessoa.java  Projeto.java  Telefone.java
cadastro-jpa/src/main/java/erros/: GlobalExceptionHandler.java
